@use 'variables';

/* Main */

#about main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  h1 {
    text-transform: uppercase;
    font-size: 30px;
  }

  section.hero {
    min-height: 620px;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .ct-content {
      display: flex;
      position: relative;
      top: 100px;
      flex-direction: column;
      align-items: center;
      padding: 0px 30px;

      h1 {
        position: absolute;
        text-align: center;
        top: 37px;
        color: variables.$gold;
        text-shadow: 0px 0px 10px #ffffff;
        max-width: 920px;
        padding: 0 15px 0 15px;
      }

      h2 {
        position: absolute;
        text-align: center;
        top: 125px;
        color: variables.$gold;
        text-shadow: 0px 0px 10px #ffffff;
        font-size: 16px;
        max-width: 920px;
        padding: 0 15px 0 15px;
      }

      h4 {
        position: absolute;
        font-size: 14px;
        top: 5px;
        color: variables.$silver;
        text-transform: uppercase;
        max-width: 920px;
        padding: 0 15px 0 15px;
      }

      p {
        position: absolute;
        padding: 0 5px;
        font-size: 14px;
        text-align: center;
        top: 215px;
        color: variables.$black;
        max-width: 920px;
        padding: 0 15px 0 15px;

        &:nth-child(5n) {
          top: 355px;
        }
      }

      .ct-icons {
        position: absolute;
        top: 427px;
        width: 90%;
        max-width: 920px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 18px;
        padding: 0 5px 0 5px;

        .about-icons {
          width: 50px;
          height: 50px;
          background-color: variables.$silver;
          border-radius: 10px;

          &.ski{
            background-image: url("../assets/icons-ski.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
          }

          &.bell{
            background-image: url("../assets/icons-conciergebell.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
          }

          &.world{
            background-image: url("../assets/icons-world.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
          }

          &.clock{
            background-image: url("../assets/icons-stopclock.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
          }

          &.plane{
            background-image: url("../assets/icons-plane.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
          }
        }
      }
    }
  }

  section.our-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px;
    margin-bottom: 24px;

    .quote {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      min-height: 202px;
      min-width: 320px;
      width: 100%;
      background-image: url("../assets/experiences-image-001.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 15px 15px;
      align-items: center;
      justify-content: space-around;
      // border-top: 2px solid variables.$gold;
      border-bottom: 2px solid variables.$gold;

      h1 {
        margin: 0px;
        text-align: center;
        color: variables.$silver;
        font-size: 24px;
      }

      h2 {
        margin: 0px;
        text-align: center;
        color: variables.$silver;
      }

      h4 {
        margin: 0px;
        text-align: center;
        font-size: 14px;
        color: variables.$black;
        text-transform: uppercase;
        align-items: center;
      }
    }

    h1 {
      text-align: center;
      margin-top: 12px;
      color: variables.$black;
      font-size: 24px;
      max-width: 920px;
    }

    h2 {
      text-align: center;
      margin-top: 12px;
      color: variables.$black;
      padding: 0 15px;
      max-width: 920px;
    }

    h4 {
      font-size: 14px;
      margin-top: 30px;
      color: variables.$silver;
      text-transform: uppercase;
      max-width: 920px;
    }

    p {
      padding: 0 20px;
      font-size: 14px;
      text-align: justify;
      margin-top: 22px;
      color: variables.$black;
      max-width: 960px;
    }

    .ct-center {
      max-width: 950px;
      width: 100%;
      padding: 0 15px;
    }

    .image-box {
      position: relative;
      min-width: 290px;
      min-height: 290px;
      width: 100%;
      overflow: hidden;
      margin-top: 22px;
      border-radius: 15px;
      background: linear-gradient(
        0deg,
        rgba(177, 177, 177, 0.5) 0%,
        rgba(236, 236, 236, 0) 100%
      );
      background-image: url("../assets/about-image-001.jpg");
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;

      h5 {
        position: absolute;
        bottom: 35px;
        left: 15px;
        font-size: 12px;
        color: rgba(187, 157, 88, 0.75);
      }

      h6 {
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: 12px;
        color: rgba(187, 157, 88, 0.5);
      }

      img {
        width: 340px;
        height: 340px;
        object-fit: cover;
        object-position: right top;
      }
    }

    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
      width: 100%;
      height: 202px;
      background-image: url("../assets/experiences-image-002.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 22px;
      padding: 50px;
      border-bottom: 2px solid variables.$gold;

      h1 {
        text-align: center;
        // margin-top: 36px;
        color: variables.$silver;
        font-size: 22px;
      }

      h4 {
        text-align: center;
        font-size: 14px;
        // margin-top: 16px;
        color: variables.$gold;
        text-transform: uppercase;
      }
    }

    .hg {
      color: variables.$gold;
    }

    .cs {
      margin-top: 20px;
      margin-bottom: 6px;
      text-transform: uppercase;
    }

    button {
      min-width: 180px;
      max-width: 680px;
      width: 75%;
      height: 50px;
      margin-top: 18px;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: whitesmoke;
      color: variables.$silver;
      border-color: variables.$silver;
      border: 2px solid;
      text-transform: uppercase;
    }
  }

  section.vision {
    padding: 0 15px;
    max-width: 940px;

    p {
      padding: 0px;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    h4 {
      margin-bottom: 0px;
      margin-top: 20px;
    }

    hr {
      margin-top: 18px;
      margin-bottom: 15px;
      border-top: 1px solid variables.$gold;
    }
  }

}

/* Footer */

#about footer .sitemap ul a.current {
  color: variables.$gold;
}
