html, body {
    height: 100%;
  }

.c-hero.-style.--01 {
    position: relative;
    display: block;
    width: 100%;
    min-width: 256px;
    height: 610px;
    overflow: hidden;
    font-size: 10px;
    background-color: blue;
    font-family: sans-serif;
    font-size: 10px;

    .ct-content.-img {
        display: block;
        margin: auto;
        width: 100%;
        min-width: 256px;
        height: 100%;
        min-width: 256px;
        background-image: url("../assets/ALTEO-backdrop-image-grid-SAFEAREA.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ct-content.-data {
        position: relative;
        display: flex;
        max-width: 920px;
        width: 100%;
        min-width: 250px;
        height: 100%;
        margin: auto;
        top: -100%;
        padding: 0px 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        // background-color: rgba(225,225, 225, 0.5);

        .-block.--01 {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 15px;

            h1, h4 { 
                text-transform: uppercase;
            }
        }

        .-window {
            display: block;
            height: 45%;
            width: 100%;
            border: 2px dashed rgba(57,255, 20, 0.75);
        }

        .-block.--02 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 15px;
        }
    }

    a.button.-style.--01 span {
        display: block;
        background-color: whitesmoke;
        border-radius: 5px;
        border: 1px solid #aaa;
        text-align: center;
        overflow: hidden;
        padding: 10px 20px;

        h1 {
            font-size: 1.4em;
            color: #aaa;
        }
    }
}