@use 'variables';

/* Main */

#destination main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  
    h1 {
      text-transform: uppercase;
      font-size: 30px;
    }

    hr {
      margin-top: 18px;
      margin-bottom: 15px;
      border-top: 1px solid variables.$gold;
    }
  
    section.hero {
      min-height: 620px;
      background-color: white;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
      .ct-content {
        display: flex;
        position: relative;
        top: 100px;
        flex-direction: column;
        align-items: center;
        padding: 0px 30px;
  
        h1 {
          position: absolute;
          text-align: center;
          top: 37px;
          color: variables.$gold;
          text-shadow: 0px 0px 10px #ffffff;
          max-width: 920px;
          padding: 0 15px 0 15px;
        }
  
        h2 {
          position: absolute;
          text-align: center;
          top: 125px;
          color: variables.$gold;
          text-shadow: 0px 0px 10px #ffffff;
          font-size: 16px;
          max-width: 920px;
          padding: 0 15px 0 15px;
        }
  
        h4 {
          position: absolute;
          font-size: 14px;
          top: 5px;
          color: variables.$silver;
          text-transform: uppercase;
          max-width: 920px;
          padding: 0 15px 0 15px;
        }
  
        p {
          position: absolute;
          padding: 0 5px;
          font-size: 14px;
          text-align: center;
          top: 215px;
          color: variables.$black;
          max-width: 920px;
          padding: 0 15px 0 15px;
  
          &:nth-child(5n) {
            top: 355px;
          }
        }
        
        .destination-nav {
          position: absolute;
          top: 355px;
          width: 100%;
          min-width: 320px;
          max-width: 920px;
          padding-left: 15px;
          padding-right: 15px;
           
          ul {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              margin-top: 45px;
              font-size: 12px;
              flex-wrap: wrap;
              gap: 0.8rem;
              text-transform: uppercase;
          }

          @media screen and (max-width: 620px) {
            .destination-nav {
              top: 0px;
              margin-top: 0px;
            }

            ul {
              margin-top: 0px;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;

              li {
                min-height: 25px;
              }
            }
          }
        }        
      }
    }
  
    section.next-trip {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 0px;
      margin-bottom: 24px;
  
        .cta-stripe {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            min-height: 202px;
            min-width: 320px;
            width: 100%;
            background-image: url("../assets/destination-stripe-005.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 15px 15px;
            align-items: center;
            justify-content: space-around;
            // border-top: 2px solid variables.$gold;
            border-bottom: 2px solid variables.$gold;
  
            h1 {
              margin: 0px;
              text-align: center;
              color: variables.$silver;
              font-size: 24px;
            }
  
            h2 {
              margin: 0px;
              text-align: center;
              color: variables.$silver;
            }
  
            h4 {
              margin: 0px;
              text-align: center;
              font-size: 14px;
              color: variables.$black;
              text-transform: uppercase;
              align-items: center;
            }
        }

        .destination-info {
            h1 {
              text-align: center;
              margin-top: 12px;
              color: variables.$black;
              font-size: 24px;
              max-width: 920px;
              width: 100%;
              min-width: 290px;
              overflow: hidden;
            }
        
            h2 {
              text-align: center;
              margin-top: 12px;
              color: variables.$black;
              padding: 0 15px;
              max-width: 920px;
            }
        
            h4 {
              text-align: center;
              font-size: 14px;
              margin-top: 30px;
              color: variables.$silver;
              text-transform: uppercase;
              max-width: 920px;
            }
        
            p {
              padding: 0 20px;
              font-size: 14px;
              text-align: justify;
              margin-top: 22px;
              color: variables.$black;
              max-width: 960px;
            }
            .ct-icons {
                min-width: 320px;
                max-width: 920px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 25px;
                overflow: hidden;
                flex-wrap: wrap;
                padding-left: 15px;
                padding-right: 15px;
          
                .service-icons {
                  width: 50px;
                  height: 50px;
                  background-color: variables.$silver;
                  border-radius: 10px;
          
                  &.ski{
                    background-image: url("../assets/icons-ski.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
          
                  &.onsen{
                    background-image: url("../assets/icons-onsen.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
          
                  &.spa{
                    background-image: url("../assets/icons-spa.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
          
                  &.sake{
                    background-image: url("../assets/icons-sake.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
          
                  &.ramen{
                    background-image: url("../assets/icons-ramen.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
                }
            }
        }
  
        .testimonial {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 202px;
            background-image: url("../assets/destination-stripe-003.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 22px;
            padding: 50px;
            border-bottom: 2px solid variables.$gold;
            
            h1 {
              text-align: center;
              // margin-top: 36px;
              color: variables.$silver;
              font-size: 22px;
            }
        
            h4 {
              text-align: center;
              font-size: 14px;
              // margin-top: 16px;
              color: variables.$gold;
              text-transform: uppercase;
            }
        }
  
      .hg {
        color: variables.$gold;
      }
  
      .cs {
        min-width: 300px;
        margin-top: 20px;
        margin-bottom: 6px;
        text-transform: uppercase;
        text-align: center;
      }
  
      button {
        min-width: 180px;
        max-width: 680px;
        width: 75%;
        height: 50px;
        margin-top: 18px;
        margin-bottom: 15px;
        border-radius: 10px;
        background-color: whitesmoke;
        color: variables.$silver;
        border-color: variables.$silver;
        border: 2px solid;
        text-transform: uppercase;
      }
    
      section.services {
        padding: 0 15px;
        max-width: 960px;

        h1 {
          text-align: center;
          margin-top: 20px;
          color: variables.$black;
          font-size: 24px;
          max-width: 920px;
          width: 100%;
          min-width: 290px;
          overflow: hidden;
        }

        .ct-icons {
            min-width: 320px;
            max-width: 920px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 25px;
            overflow: hidden;
            flex-wrap: wrap;
            padding-left: 15px;
            padding-right: 15px;
      
            .service-icons {
              width: 50px;
              height: 50px;
              background-color: variables.$silver;
              border-radius: 10px;
      
              &.ski{
                background-image: url("../assets/icons-ski.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
      
              &.onsen{
                background-image: url("../assets/icons-onsen.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
      
              &.spa{
                background-image: url("../assets/icons-spa.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
      
              &.sake{
                background-image: url("../assets/icons-sake.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
      
              &.ramen{
                background-image: url("../assets/icons-ramen.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
            }
        }
        p {
            font-size: 14px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    
        h4 {
            font-size: 14px;
            margin-bottom: 0px;
            margin-top: 20px;
            color: variables.$silver;
            text-transform: uppercase;
        }
      }

      .destination-images {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        min-width: 290px;
        max-width: 960px;
        width: 100%;
        padding: 0 20px;
        overflow: hidden;

        p {
          padding: 0;
        }
      }

      .image-box {
        position: relative;
        min-width: 290px;
        min-height: 290px;
        width: 100%;
        overflow: hidden;
        margin-top: 22px;
        border-radius: 15px;
        background: linear-gradient(
        0deg,
        rgba(177, 177, 177, 0.5) 0%,
        rgba(236, 236, 236, 0) 100%
        );
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        
        &.one {
            background-image: url("../assets/destinations-image-011.jpg");
            background-position: top;
            
            h5 {
                position: absolute;
                bottom: 35px;
                right: 15px;
                font-size: 12px;
                color: rgba(40, 40, 40, 1);
            }

            h6 {
                position: absolute;
                bottom: 15px;
                right: 15px;
                font-size: 12px;
                color: rgba(40, 40, 40, 0.75);
            }
    
            img {
                width: 340px;
                height: 340px;
                object-fit: cover;
                object-position: right top;
            }
        }


        &.six {
          background-image: url("../assets/destinations-image-016.jpg");
          background-position: center;
          margin-top: 15px;

            h5 {
                position: absolute;
                top: 15px;
                left: 15px;
                font-size: 12px;
                color: rgba(255, 255, 255, 1);
            }

            h6 {
                position: absolute;
                top: 35px;
                left: 15px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.75);
            }
        }
    }

    .image-grid {
        display: grid;
        min-width: 290px;
        min-height: 290px;
        width: 100%;
        overflow: hidden;
        grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px;
            
        .two { 
          grid-area: 1 / 1 / 4 / 2;
          background-image: url("../assets/destinations-image-012.jpg");
          background-position: center;
          margin-top: 0px;  
        }
        .three { 
          grid-area: 4 / 1 / 6 / 2; 
          background-image: url("../assets/destinations-image-003.jpg");
          margin-top: 0px;
        }
        .four { 
          grid-area: 3 / 2 / 6 / 3; 
          background-image: url("../assets/destinations-image-014.jpg");
          background-position: bottom;
          margin-top: 0px; 
        }
        .five { 
          grid-area: 1 / 2 / 3 / 3;
          background-image: url("../assets/destinations-image-005.jpg");
          margin-top: 0px;
        }
    }
    @media screen and (max-width: 620px) {
      .image-grid {
        display: flex;
        flex-direction: column;
        align-items: center;

        // .four {
        //   background-position: center;
        // }
      }
    }
  }
}

.ct-calendar {
  min-width: 320px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.season-hg {
  p, h4 {
    text-align: center !important;
    margin: auto;
    margin-top: 15px !important;
  }
}

h1.cs {
  margin-top: 35px !important;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 24px !important;
  max-width: 920px;
  padding: 0 15px;
}

h2.cs {
  margin-top: 15px;
  margin-bottom: 6px;
  text-transform: uppercase;
  color: variables.$gold;
  font-size: 15px;
  max-width: 920px;
  padding: 0 15px;
}