@use 'variables';

/* Main */

#experiences main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    text-transform: uppercase;
    font-size: 30px;
  }

  section.hero {
    height: 610px;
    background-image: url("../assets/backdrop-image-004.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .ct-content {
      display: flex;
      position: relative;
      top: 110px;
      flex-direction: column;
      align-items: center;
      padding: 0px 15px;

      h1 {
        text-align: center;
        margin-top: 0px;
        color: variables.$gold;
        text-shadow: 0px 0px 10px #ffffff;
      }

      h2 {
        text-align: center;
        margin-top: 190px;
        color: variables.$gold;
        text-shadow: 0px 0px 10px #ffffff;
      }

      button {
        width: 50%;
        height: 50px;
        margin-top: 16px;
        border-radius: 10px;
        background-color: whitesmoke;
        color: variables.$silver;
        border-color: variables.$silver;
        border: 2px solid;
      }
    }
  }

  section.experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 15px;
    margin-bottom: 24px;

    h1 {
      text-align: center;
      margin-top: 12px;
      color: variables.$black;
      font-size: 24px;
    }

    h2 {
      text-align: center;
      margin-top: 12px;
      color: variables.$black;
    }

    h4 {
      font-size: 14px;
      margin-top: 30px;
      color: variables.$silver;
      text-transform: uppercase;
    }

    p {
      padding: 0 5px;
      font-size: 14px;
      text-align: justify;
      margin-top: 12px;
      color: variables.$black;
    }

    .image-box {
      position: relative;
      width: 340px;
      height: 160px;
      overflow: hidden;
      margin-top: 22px;
      border-radius: 15px;
      background: linear-gradient(
        0deg,
        rgba(177, 177, 177, 0.5) 0%,
        rgba(236, 236, 236, 0) 100%
      );

      h5 {
        position: absolute;
        bottom: 35px;
        right: 15px;
        font-size: 12px;
        color: rgba(255, 255, 255, 1);
      }

      h6 {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.75);
      }

      img {
        width: 340px;
        height: 160px;
        object-fit: cover;
      }
    }

    .hg {
      color: variables.$gold;
    }

    .ct-icons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 16px;

      .service-icons {
        width: 50px;
        height: 50px;
        background-color: variables.$silver;
        border-radius: 10px;
      }
    }

    button {
      width: 100%;
      height: 50px;
      margin-top: 16px;
      border-radius: 10px;
      background-color: whitesmoke;
      color: variables.$silver;
      border-color: variables.$silver;
      border: 2px solid;
    }
  }
}

/* Footer */

// #experiences footer .sitemap ul a.current {
//   color: variables.$gold;
// }
