@use 'variables';
body {
  font-family: variables.$fontMain;
}

.ct-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 100;

  .logo {
    width: 60px;
    height: 60px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .access-button,
  .menu-button {
    width: 25px;
    height: 25px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

main {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  // height: 1142px;

  h1 {
    text-transform: uppercase;
    font-size: 30px;
  }

  section.hero {
    height: 610px;
    background-image: url("../assets/backdrop-image-001.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .ct-content {
      display: flex;
      position: relative;
      top: 110px;
      flex-direction: column;
      align-items: center;
      padding: 0px 15px;

      h1 {
        text-align: center;
        margin-top: 15px;
        color: variables.$mainTextColor;
      }

      h2 {
        text-align: center;
        margin-top: 250px;
        color: variables.$mainTextColor;
      }

      button {
        width: 50vw;
        height: 50px;
        margin-top: 34px;
        border-radius: 10px;
        background-color: whitesmoke;
        color: #bebebe;
        border-color: #d3d1d3;
        border: 2px solid;
      }
    }
  }

  section.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 15px;

    h1 {
      text-align: center;
      margin-top: 33px;
      // color: variables.$mainTextColor;
    }

    h2 {
      text-align: center;
      margin-top: 12px;
      // color: variables.$mainTextColor;
    }

    .ct-form {
      position: relative;
      display: block;
      width: 330px;
      height: 330px;
      margin-top: 11px;
      overflow: hidden;
      text-align: center;

      label {
        display: none;
      }

      input {
        width: 100%;
        height: 50px;
        margin-top: 15px;
        border-radius: 10px;
        color: #bebebe;
        border-color: #d3d1d3;
        border: 2px solid;
      }

      ::placeholder {
        padding-left: 15px;
        color: #d3d1d3;
      }

      button {
        width: 100%;
        height: 50px;
        margin-top: 15px;
        border-radius: 10px;
        background-color: whitesmoke;
        color: #bebebe;
        border-color: #d3d1d3;
        border: 2px solid;
      }
    }
  }
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 232px;
  background-color: #d3d1d3;
  margin-top: 22px;

  .sitemap ul {
    width: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 45px;
    font-size: 12px;
  }

  .social ul {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 32px;
    font-size: 12px;
  }

  .logo {
    width: 60px;
    height: 60px;
    margin-top: 32px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
