@use 'variables';

#test-colorset main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  
    h1 {
      text-transform: uppercase;
      font-size: 30px;
    }
  
    section.hero {
      min-height: 610px;
      background-image: url("../assets/backdrop-image-004.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
      .ct-content {
        display: flex;
        position: relative;
        top: 110px;
        flex-direction: column;
        align-items: center;
        padding: 0px 15px;
  
        h1 {
          position: absolute;
          text-align: center;
          top: 15px;
          color: variables.$gold;
          text-shadow: 0px 0px 10px #ffffff;
          max-width: 920px;
        }
  
        h2 {
          position: absolute;
          text-align: center;
          top: 350px;
          color: variables.$gold;
          text-shadow: 0px 0px 10px #ffffff;
          padding: 0 15px;
        }
  
        button {
          position: absolute;
          min-width: 180px;
          max-width: 680px;
          width: 50%;
          height: 50px;
          top: 420px;
          border-radius: 10px;
          background-color: whitesmoke;
          color: variables.$silver;
          border-color: variables.$silver;
          border: 2px solid;
          text-transform: uppercase;
        }
      }
    }
  
    section.experiences {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 15px;
        margin-bottom: 24px;
        max-width: 920px;
        min-width: 320px;
        width: 100%;
        margin: auto;
  
        h1 {
          text-align: center;
          margin-top: 12px;
          color: variables.$black;
          font-size: 24px;
        }
  
        h2 {
          text-align: center;
          margin-top: 12px;
          color: variables.$black;
        }
  
        h4 {
          font-size: 14px;
          margin-top: 30px;
          color: variables.$silver;
          text-transform: uppercase;
        }
  
        p {
          padding: 0 5px;
          font-size: 14px;
          text-align: justify;
          margin-top: 12px;
          color: variables.$black;
        }
  
        .image-box {
            position: relative;
            min-width: 290px;
            width: 100%;
            height: 100%;
            max-height: 300px;
            min-height: 160px;
            overflow: hidden;
            margin-top: 22px;
            border-radius: 15px;
            background: linear-gradient(
              0deg,
              rgba(177, 177, 177, 0.5) 0%,
              rgba(236, 236, 236, 0) 100%
            );
  
            h5 {
              position: absolute;
              bottom: 35px;
              right: 15px;
              font-size: 12px;
              color: rgba(255, 255, 255, 1);
            }
        
            h6 {
              position: absolute;
              bottom: 15px;
              right: 15px;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.75);
            }
        
            &.one {
              background-image: url("../assets/experiences-image-004.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        
            &.two {
              background-image: url("../assets/experiences-image-005.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;        
            }
        }
  
        .hg {
            color: variables.$gold;
            text-transform: uppercase;
        }
  
        .cs {
            margin-top: 20px;
            margin-bottom: 6px;
            text-transform: uppercase;
        }
  
        .ct-icons {
            min-width: 320px;
            max-width: 920px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 25px;
            overflow: hidden;
            flex-wrap: wrap;
            padding-left: 15px;
            padding-right: 15px;
  
            .service-icons {
                width: 50px;
                height: 50px;
                background-color: variables.$silver;
                border-radius: 10px;
  
                &.ski{
                  background-image: url("../assets/icons-ski.png");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            
                &.volcano{
                  background-image: url("../assets/icons-volcano.png");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            
                &.spa{
                  background-image: url("../assets/icons-spa.png");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            
                &.sake{
                  background-image: url("../assets/icons-sake.png");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            
                &.sushi{
                  background-image: url("../assets/icons-sushi.png");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            }
        }
  
        button {
            min-width: 180px;
            max-width: 680px;
            width: 75%;
            height: 50px;
            margin-top: 16px;
            margin-bottom: 35px;
            border-radius: 10px;
            background-color: whitesmoke;
            color: variables.$silver;
            border-color: variables.$silver;
            border: 2px solid;
            text-transform: uppercase;
        }
  
        .services{
            margin-top: 10px;
  
            p {
                padding: 0px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
  
            h4 {
                margin-bottom: 0px;
                margin-top: 20px;
            }
  
            hr {
                margin-top: 18px;
                margin-bottom: 15px;
                border-top: 1px solid variables.$gold;
            }
        }
    }

    section.our-story {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        margin-bottom: 0px;
        padding-bottom: 25px;
    
        .quote {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            min-height: 202px;
            min-width: 320px;
            width: 100%;
            background-image: url("../assets/experiences-image-001.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 15px 15px;
            align-items: center;
            justify-content: space-around;
            // border-top: 2px solid variables.$gold;
            border-bottom: 2px solid variables.$gold;
    
            h1 {
              margin: 0px;
              text-align: center;
              color: variables.$silver;
              font-size: 24px;
            }
    
            h2 {
              margin: 0px;
              text-align: center;
              color: variables.$silver;
            }
    
            h4 {
              margin: 0px;
              text-align: center;
              font-size: 14px;
              color: variables.$black;
              text-transform: uppercase;
              align-items: center;
            }
        }
    
        h1 {
          text-align: center;
          margin-top: 12px;
          color: variables.$black;
          font-size: 24px;
          max-width: 920px;
        }
    
        h2 {
          text-align: center;
          margin-top: 12px;
          color: variables.$black;
          padding: 0 15px;
          max-width: 920px;
        }
    
        h4 {
          font-size: 14px;
          margin-top: 30px;
          color: variables.$silver;
          text-transform: uppercase;
          max-width: 920px;
        }
    
        p {
          padding: 0 20px;
          font-size: 14px;
          text-align: justify;
          margin-top: 22px;
          color: variables.$black;
          max-width: 960px;
        }
    
        .ct-center {
          max-width: 950px;
          width: 100%;
          padding: 0 15px;
        }
    
        .image-box {
            position: relative;
            min-width: 290px;
            min-height: 290px;
            width: 100%;
            overflow: hidden;
            margin-top: 22px;
            border-radius: 15px;
            background: linear-gradient(
              0deg,
              rgba(177, 177, 177, 0.5) 0%,
              rgba(236, 236, 236, 0) 100%
            );
            background-image: url("../assets/about-image-001.jpg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
    
            h5 {
              position: absolute;
              bottom: 35px;
              left: 15px;
              font-size: 12px;
              color: rgba(187, 157, 88, 0.75);
            }
    
            h6 {
              position: absolute;
              bottom: 15px;
              left: 15px;
              font-size: 12px;
              color: rgba(187, 157, 88, 0.5);
            }
    
            img {
              width: 340px;
              height: 340px;
              object-fit: cover;
              object-position: right top;
            }
        }
    
        .testimonial {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 202px;
            background-image: url("../assets/experiences-image-002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
            padding: 50px;
            border-bottom: 2px solid variables.$gold;
    
            h1 {
              text-align: center;
              // margin-top: 36px;
              color: variables.$silver;
              font-size: 22px;
            }
    
            h4 {
              text-align: center;
              font-size: 14px;
              // margin-top: 16px;
              color: variables.$gold;
              text-transform: uppercase;
            }
        }
    
        .hg {
            color: variables.$gold;
        }
    
        .cs {
            margin-top: 20px;
            margin-bottom: 6px;
            text-transform: uppercase;
        }
    
        button {
            min-width: 180px;
            max-width: 680px;
            width: 75%;
            height: 50px;
            margin-top: 18px;
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: whitesmoke;
            color: variables.$silver;
            border-color: variables.$silver;
            border: 2px solid;
            text-transform: uppercase;
        }
    }

    section.vision {
        padding: 0 15px;
        max-width: 940px;
    
        p {
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    
        h4 {
            margin-bottom: 0px;
            margin-top: 20px;
        }
    
        hr {
            margin-top: 18px;
            margin-bottom: 15px;
            border-top: 1px solid variables.$gold;
        }
    }
}  


#test-colorset.one {
    
    section.hero {
        background-color: variables.$black !important;
    }

    section.our-story{
        background-color: variables.$black !important;

        h2 {
            color: variables.$gold !important;
        }

        .testimonial {
            margin-bottom: 15px;
            // border-top: 2px solid variables.$gold;
        }
        
        .vision {
            h4 {
                color: variables.$gold;
            }

            p {
                color: variables.$silver; 
            }
        }
    }

    

    footer {
        background-color: variables.$gold !important; 
    }
}
